Repository: donaco/KanColleViewer
Catalog: source/Grabacr07.KanColleViewer/Properties/Resources.*.resx
Languages: ko_kr, zh_cn

# Common_Implement_Oncoming
source: ※ To be implemented
ko_kr: ※추후 구현 예정
zh_cn: ※近期实现该功能

# Common_Notifications_Disable
source: No Notifications
ko_kr: 알리지않음
zh_cn: 不通知

# Common_Notifications_NotImplemented
source: (planned)
ko_kr: (미실장)
zh_cn: (未实现)

# Common_Notifications_Title
source: Notifications
ko_kr: 알리미설정
zh_cn: 通知设置

# Common_Notifications_Windows8
source: (Windows 8+)
ko_kr: (Windows 8 이상)
zh_cn: (需要Windows 8 以上的系统)

# Common_ShipGirl
source: Shipgirl
ko_kr: 칸무스
zh_cn: 舰娘

source: Debug
ko_kr: 디버그

# Debug_NotificationMessage
source: This is a test notification.
ko_kr: 테스트 알림입니다.
zh_cn: 这是一条测试通知。

# Debug_NotificationMessage_Title
source: Test
ko_kr: 테스트
zh_cn: 测试

# Dockyard
source: Construction
ko_kr: 건조도크
zh_cn: 建造

# Dockyard_Complete
source: Complete!
ko_kr: 완성!
zh_cn: 完成！

# Dockyard_Display_Reveal
source: Reveal Ship Names
ko_kr: 건조중인 배 이름을 스포일러하기
zh_cn: 显示建造中的舰娘名

# Dockyard_Display_Title
source: Display Settings
ko_kr: 표시 설정
zh_cn: 显示设置

# Dockyard_Locked
source: Locked
ko_kr: 잠겨있습니다
zh_cn: 该建造坞被锁定

# Dockyard_NotificationMessage
source: Construction of {1} in Dock {0} has been completed.
ko_kr: 공창 제 {0} 도크의 {1} 건조가 완료되었습니다
zh_cn: 工厂的第 {0} 个建造坞的{1}建造完毕。

# Dockyard_NotificationMessage_Title
source: Construction Completed
ko_kr: 건조완료
zh_cn: 建造完毕

# Dockyard_Notifications_Enable
source: Notify Upon Completion
ko_kr: 건조 완료시 알림을 표시
zh_cn: 建造完成时通知

# Dockyard_Notifications_Individual
source: Individual Dock Settings
ko_kr: 도크마다 개별로 설정
zh_cn: 仅通知指定的建造坞

# Dockyard_ShipName
source: Ship In Progress
ko_kr: 건조중인 함선
zh_cn: 建造中的舰娘

# Dockyard_TimeComplete
source: Completion Time
ko_kr: 완성시각
zh_cn: 建造完成时间

# Dockyard_TimeRemaining
source: Remaining Time
ko_kr: 건조완료까지
zh_cn: 距离建造完成还有

# Dockyard_Unused
source: Empty
ko_kr: 미사용
zh_cn: 未使用

# Expedition
source: Expeditions
ko_kr: 원정
zh_cn: 远征

# Expedition_NoExpedition
source: Not on an Expedition.
ko_kr: 원정 나가 있지 않습니다.
zh_cn: 该舰队没有在远征中

# Expedition_NotificationMessage
source: 「{0}」 has returned from an expedition.
ko_kr: 「{0}」 원정에서 복귀했습니다
zh_cn: 「{0}」远征归来。

# Expedition_NotificationMessage_Title
source: Expedition Completed
ko_kr: 원정완료
zh_cn: 远征结束

# Expedition_Notifications_Enable
source: Notify Upon Completion
ko_kr: 원정 귀환시 알림을 표시
zh_cn: 舰队远征结束时通知

# Expedition_Notifications_Individual
source: Individual Fleet Settings
ko_kr: 함대마다 개별 설정
zh_cn: 仅通知指定的舰队

# Expedition_TimeComplete
source: Completion Time
ko_kr: 종료시간
zh_cn: 舰队返回时间

# Expedition_TimeRemaining
source: Remaining Time
ko_kr: 함대복귀까지
zh_cn: 距离舰队返回还有

# Materials_Fuel
source: Fuel
ko_kr: 연료
zh_cn: 燃料

# Materials_Ammunition
source: Ammunition
ko_kr: 탄약
zh_cn: 弹药

# Materials_Steel
source: Steel
ko_kr: 강재
zh_cn: 钢材

# Materials_Bauxite
source: Bauxite
ko_kr: 보크사이트
zh_cn: 铝土

# Materials_DevelopmentMaterials
source: Develop Mat
ko_kr: 개발자재
zh_cn: 开发资材

# Materials_InstantRepairMaterials
source: Repair Mat
ko_kr: 고속수복재
zh_cn: 高速修复材

# Materials_InstantBuildMaterials
source: Build Mat
ko_kr: 고속건조재
zh_cn: 高速建造材

# Materials_ImprovementMaterials
source: Improv Mat
ko_kr: 개수자재
zh_cn: 改修资材

# AirBases_Untaken
source: Please open the [Area Selection] screen in the game to load your land-based air unit data.
ko_kr: 게임에서 [해역 선택] 화면을 열어 육상기지항공대 데이터를 불러와 주세요.
zh_cn: 请在游戏中打开[海域选择]画面，以获取陆上航空队数据。

# Fleets_AirSuperiorityPotential
source: Air Power
ko_kr: 제공전력
zh_cn: 制空值

# Fleets_Average
source: Average
ko_kr: 평균
zh_cn: 平均

# Fleets_Speed_Fast
source: Fast Fleet
ko_kr: 고속함대
zh_cn: 高速舰队

# Fleets_Speed_Slow
source: Slow Fleet
ko_kr: 저속함대
zh_cn: 低速舰队

# Fleets_Speed_Mixed
source: Mixed Speed Fleet
ko_kr: 혼합 속도 함대
zh_cn: 混速舰队

# Fleets_Speed_Fleet
source: Fleet
ko_kr: 함대
zh_cn: 舰队

# Fleets_Level
source: Level
ko_kr: 레벨
zh_cn: 等级

# Fleets_Total
source: Total
ko_kr: 총합
zh_cn: 合计

# Fleets_ViewRange
source: Line of Sight
ko_kr: 색적
zh_cn: 索敌值

source: Fleets
ko_kr: 함대
zh_cn: 舰队

# Homeport_FleetHQ
source: Fleet HQ
ko_kr: 사령부
zh_cn: 司令部

# Homeport_InstantBuild
source: Instant Build Materials:
ko_kr: 고속건조재:
zh_cn: 高速建造材料:

# Homeport_InstantRepair
source: Instant Repair Materials:
ko_kr: 고속수복재:
zh_cn: 高速修复材料:

# Homeport_NoOfEquipment
source: Equipment:
ko_kr: 보유장비:
zh_cn: 所持有的装备:

# Homeport_NoOfShips
source: Ship Girls:
ko_kr: 소속칸무스:
zh_cn: 所持有的舰娘:

# IntegratedView
source: Overview
ko_kr: 종합
zh_cn: 总览

# MessageBar_Expedition
source: This fleet is on an expedition.
ko_kr: 이 함대는 원정중입니다.
zh_cn: 这支舰队正在远征。

# MessageBar_Expedition_TimeCompletion
source: Completion Time:
ko_kr: 완료시각:
zh_cn: 完成时间：

# MessageBar_Expedition_TimeRemaining
source: Remaining Time:
ko_kr: 귀환까지:
zh_cn: 返回剩余时间：

# MessageBar_Repairing
source: There are ships in your fleet currently docked for repairs. Completion Time: {0:MM/dd HH\:mm} Remaining Time: {1}:{2:mm\:ss}
ko_kr: 함대에 입거중인 칸무스가 있습니다. 완료시각: {0:MM/dd HH\:mm} 완료까지: {1}:{2:mm\:ss}
zh_cn: 舰队中有舰娘正在入渠。完成时间：{0:MM/dd HH\:mm} 还需：{1}:{2:mm\:ss}

# MessageBar_Repairing_Null
source: There are ships in your fleet currently docked for repairs.
ko_kr: 함대에 입거중인 칸무스가 있습니다.
zh_cn: 舰队中有舰娘正在入渠。

# MessageBar_ReSortie_BadCondition
source: are fatigued
ko_kr: 피로한 칸무스
zh_cn: 舰娘疲劳中

# MessageBar_ReSortie_CanNotReSortie
source: There are ships in your fleet that {0}.
ko_kr: 함대에 {0}가 있습니다.
zh_cn: 舰队中有{0}。

# MessageBar_ReSortie_CanReSortie
source: Ready to sortie!
ko_kr: 출격가능!
zh_cn: 可以出击！

# MessageBar_ReSortie_LackForResources
source: need resupplying
ko_kr: 보급 못받은 칸무스
zh_cn: 舰娘尚未补给

# MessageBar_ReSortie_Remaining
source: Time until ready again:
ko_kr: 재출격가능까지:
zh_cn: 预计再次出击时间：

source: Quests
ko_kr: 임무
zh_cn: 任务

# Quests_CurrentQuestList
source: Active Quests
ko_kr: 현재 수행중인 임무
zh_cn: 现在进行中的任务

# Quests_Daily
source: Daily Quests
ko_kr: 일일 임무
zh_cn: 每日任务

# Quests_Notice
source: ※ The indicators (50%, 80%) mirror in-game indicators. Enemy fleet kills, successful expeditions, etc are not actively counted.
ko_kr: ※진행상태 (50 %, 80 %) 는 게임내의 표시와 동일합니다. 적함대의 격파수나 원정 성공횟수 카운트 등은 제공되지 않습니다.
zh_cn: ※任务完成状况(50 %, 80 %) 和游戏内显示的相同。敌方舰队击破数和远征成功数等不能被显示

# Quests_Untaken
source: Please open the in-game Quests menu to populate the Quest list.
ko_kr: 게임안에서 [임무(퀘스트)] 화면을 열어서, 임무 목록을 갱신 해 주십시오.
zh_cn: 请在游戏中打开“任务”菜单，以获取任务列表。

# Quests_Weekly
source: Weekly Quests
ko_kr: 주간 임무
zh_cn: 每周任务

# Quests_Monthly
source: Monthly Quests
ko_kr: 월간 임무
zh_cn: 每月任务

# Repairyard
source: Repair
ko_kr: 입거도크
zh_cn: 入渠

# Repairyard_Locked
source: Locked
ko_kr: 잠겨있습니다
zh_cn: 该船坞被锁定

# Repairyard_NotificationMessage
source: Repairs on {1} in Dock {0} have been completed.
ko_kr: 입거 제{0}도크 {1} 정비가 완료되었습니다
zh_cn: 修理渠的第 {0} 修理坞的「{1}」整备完毕。

# Repairyard_NotificationMessage_Title
source: Repairs Completed
ko_kr: 정비완료
zh_cn: 整备完毕

# Repairyard_Notifications_Enable
source: Notify Upon Completion
ko_kr: 정비완료시에 알림을 표시
zh_cn: 整备完成时提示

# Repairyard_Notifications_Individual
source: Individual Dock Settings
ko_kr: 도크마다 개별로 설정
zh_cn: 仅通知指定的船坞

# Repairyard_ShipName
source: Docked Ship
ko_kr: 입거중인 함선
zh_cn: 在修理渠中的舰娘

# Repairyard_TimeComplete
source: Completion Time
ko_kr: 완료시각
zh_cn: 完成时间

# Repairyard_TimeRemaining
source: Remaining Time
ko_kr: 정비완료까지
zh_cn: 剩余时间

# Reparyard_Unused
source: Empty
ko_kr: 미사용
zh_cn: 未使用

# NosakiTimer_NotificationMessage
source: 15 minutes have elapsed.
ko_kr: 15분이 지났습니다.
zh_cn: 已过去15分钟。

# NosakiTimer_NotificationMessage_Title
source: Homeport Supply Ship System
ko_kr: 모항 급양함 시스템
zh_cn: 母港补给舰系统

# ReSortie_NotificationMessage
source: All ships in 「{0}」 have fully recovered from fatigue.
ko_kr: 「{0}」함대 전 칸무스 피로회복이 완료되었습니다
zh_cn: 「{0}」的全体舰娘的疲劳恢复完毕。

# ReSortie_NotificationMessage_Title
source: Fatigue Recovery Completed
ko_kr: 피로회복완료
zh_cn: 疲劳恢复完毕

# Screenshot_Failed
source: Screenshot save failed:
ko_kr: 스크린샷 저장에 실패했습니다:
zh_cn: 截图保存失败:

source: Screenshot saved:
ko_kr: 스크린샷을 저장했습니다:
zh_cn: 截图保存成功:

source: Settings
ko_kr: 설정
zh_cn: 设置

# Settings_BrowserControl
source: Browser
ko_kr: 브라우저 조작
zh_cn: 浏览设置

# Settings_BrowserControl_ClearZoomFactorButton
source: Reset zoom to 100%
ko_kr: 줌 배율을 100%로 되돌림
zh_cn: 重新设置窗口大小(100%缩放)

# Settings_BrowserControl_Display
source: (Display)
ko_kr: (표시)
zh_cn: (显示)

# Settings_BrowserControl_Notice
source: ※ This will leave the game, so use with caution
ko_kr: ※현재 게임 페이지에서 이동해버립니다. 주의해주십시오
zh_cn: ※请注意这将会离开游戏

# Settings_Display
source: Display Settings
ko_kr: 표시설정
zh_cn: 显示设置

# Settings_Language
source: Language
ko_kr: 언어설정
zh_cn: 语言

# Settings_Logging
source: Logging
ko_kr: 로그 기록
zh_cn: 日志记录

# Settings_Logging_Enable
source: Log drops and crafting results to file
ko_kr: 드롭 및 건조 결과를 파일에 기록
zh_cn: 将掉落和装备开发结果记录到文件

# Settings_Network
source: Network
ko_kr: 네트워크
zh_cn: 网络设置

# Settings_Operation
source: Behaviour
ko_kr: 동작설정
zh_cn: 行为设置

# Settings_Other
source: Other
ko_kr: 기타
zh_cn: 其他

# Settings_Proxy
source: Proxy Settings
ko_kr: 프록시설정
zh_cn: 代理设置

# Settings_Proxy_Enable
source: Use a proxy to connect the server
ko_kr: 통신에 프록시 서버를 사용한다
zh_cn: 使用代理来连接服务器

# Settings_Proxy_Enable_4_SSL
source: Use the proxy for SSL connections
ko_kr: SSL 접속시에도 프록시 서버를 사용한다
zh_cn: 使用SSL时也使用代理服务器

# Settings_Proxy_Host
source: Host
ko_kr: 서버
zh_cn: 地址

# Settings_Proxy_Port
source: Port
ko_kr: 포트
zh_cn: 端口

# Settings_Screenshot
source: Screenshot Settings
ko_kr: 스크린샷
zh_cn: 截图

# Settings_Screenshot_FolderSelectionDialog_OpenButton
source: Browse
ko_kr: 선택
zh_cn: 选择

# Settings_Screenshot_FolderSelectionDialog_Title
source: Select a location to save screenshots
ko_kr: 스크린샷 저장위치를 지정
zh_cn: 选择一个用来保存截图的文件夹

# Settings_Screenshot_FolderTextBox_Label
source: Destination
ko_kr: 저장경로
zh_cn: 截图文件夹

# Settings_Screenshot_FolderTextBox_Prompt
source: Destination Folder Path
ko_kr: 저장경로 폴더의 설정
zh_cn: 截图文件夹路径

# Settings_Screenshot_ImageFormat_Label
source: Image Format
ko_kr: 이미지 형식
zh_cn: 图片格式

# Settings_Screenshot_OpenFolderButton
source: Open Folder
ko_kr: 폴더 열기
zh_cn: 打开文件夹

# Settings_VersionInfo
source: Version Info
ko_kr: 버전 정보
zh_cn: 关于

# Settings_Window
source: Window
ko_kr: 창 설정
zh_cn: 窗口设置

# Settings_WindowControl
source: Window Controls
ko_kr: 창 조작
zh_cn: 窗口位置

# Settings_WindowControl_LocationLeftButton
source: Dock window to left of screen.
ko_kr: 창을 모니터의 왼쪽 가장자리로 이동
zh_cn: 将窗口放在屏幕左端

# Settings_WindowControl_LocationLeftButton_Sub
source: For use with 8 inch tablets (800x1280)
ko_kr: 8인치 태블릿(800 x 1280) 용
zh_cn: 8英寸屏使用(800 x 1280)

# Settings_Window_TopMost
source: Keep window on top
ko_kr: 창을 항상 맨 위에 표시
zh_cn: 永远保持在最前端

# StartContent_ClearCacheButton
source: Clear cache
ko_kr: 캐시 삭제
zh_cn: 清除缓存

# StartContent_ClearCacheButtonMessage
source: Browser cache cleared
ko_kr: 캐시를 삭제했습니다
zh_cn: 已清除缓存

# StartContent_Introduction1
source: KanColleViewer is a tool to make playing Kantai Collection easier.
ko_kr: 「제독업도 바쁘다!」는, 함 이것을 놀기 쉽게 하기 위한 툴입니다
zh_cn: “当海军上将真忙！”是一款让玩《舰队收藏》更轻松的工具

# StartContent_Welcom
source: Welcome
ko_kr: 환영합니다
zh_cn: 欢迎

# StatusBar_NotStarted
source: Waiting for KanColle to start
ko_kr: 칸코레의 기동을 기다리고 있습니다
zh_cn: 我在等《舰队Collection》上线。

# StatusBar_Ready
source: Ready
ko_kr: 준비 완료
zh_cn: 准备完毕

# ZoomAction_OutOfRange
source: {0}% zoom is not supported.
ko_kr: 줌 {0} % 은 지원되지 않습니다
zh_cn: 无法在 {0} %范围内缩放

# ZoomAction_ZoomFailed
source: Zoom Failed: {0}
ko_kr: 줌에 실패했습니다: {0}
zh_cn: 缩放失败: {0}

# ZoomFactorSelector
source: Game screen display size
ko_kr: 게임 화면 표시 크기
zh_cn: 游戏屏幕显示尺寸

# ZoomFactorSelector_Tooltip
source: Adjust the display size of the game screen.
ko_kr: 게임 화면의 표시 크기 조정
zh_cn: 调整游戏屏幕的显示尺寸

# MessageBar_ReSortie_Wounded
source: are heavily damaged
ko_kr: 중파이상인 칸무스
zh_cn: 中破及以上的舰娘

# UpdateCheck_off
source: Auto Update Check OFF
ko_kr: 수동으로 확인
zh_cn: 手动检查

# UpdateCheck_on
source: Auto Update Check ON
ko_kr: 자동으로 확인
zh_cn: 自动检查

# StatusBar_AirSuperiorityPotential
source: Air Superiority Potential:
ko_kr: 제공전력:
zh_cn: 对空战斗力:

# StatusBar_AverageLevel
source: Average Level:
ko_kr: 평균레벨:
zh_cn: 平均等级:

# StatusBar_Speed_Fast
source: Fast Fleet
ko_kr: 고속함대
zh_cn: 高速舰队

# StatusBar_Speed_Slow
source: Slow Fleet
ko_kr: 저속함대
zh_cn: 低速舰队

# Ui_Action_Apply
source: Apply
ko_kr: 적용
zh_cn: 应用

# Ui_Action_Cancel
source: Cancel
ko_kr: 취소
zh_cn: 取消

# Ui_Action_Close
source: Close
ko_kr: 닫기
zh_cn: 关闭

# Ui_Action_RestoreDefaults
source: Restore Defaults
ko_kr: 기본값으로 복원
zh_cn: 恢复默认值

# Ui_Action_Save
source: Save
ko_kr: 저장
zh_cn: 保存

# Ui_Action_Show
source: Show
ko_kr: 표시
zh_cn: 显示

# Ui_AirBases_AirPower
source: Air:
ko_kr: 항공력:
zh_cn: 制空：

# Ui_AirBases_Details
source: Air Base Details
ko_kr: 기지항공대 상세
zh_cn: 基地航空队详情

# Ui_AirBases_AirPowerNote
source: Note: Air power values are approximate.
ko_kr: 참고: 항공력은 근사치입니다.
zh_cn: 注意：制空值为近似值。

# Ui_AirBases_MaintenanceLevel
source: Maintenance Lv.
ko_kr: 정비 레벨
zh_cn: 熟练度

# Ui_AirBases_ProficiencyPrefix
source: Proficiency:
ko_kr: 숙련도:
zh_cn: 熟练度：

# Ui_AirBases_Radius
source: Radius:
ko_kr: 행동반경:
zh_cn: 航程：

# Ui_AirBases_Screenshot
source: Save a screenshot of this window
ko_kr: 이 창의 스크린샷 저장
zh_cn: 保存此窗口的截图

# Ui_AirBases_ActionKind_Sortie
source: ATO
ko_kr: 출격
zh_cn: 出击

# Ui_AirBases_ActionKind_AirDefense
source: ADF
ko_kr: 방공
zh_cn: 防空

# Ui_AirBases_ActionKind_Retreat
source: EVC
ko_kr: 철수
zh_cn: 撤退

# Ui_AirBases_ActionKind_Rest
source: AFK
ko_kr: 휴식
zh_cn: 休息

# Ui_AirBases_ActionKind_Standby
source: TBC
ko_kr: 대기
zh_cn: 待机

# Ui_AirBases_ActionKind_Unknown
source: Unknown
ko_kr: 알 수 없음
zh_cn: 未知

# Ui_Browser_ClearCache_Description
source: The cache will be cleared the next time the application starts.
ko_kr: 캐시는 다음 애플리케이션 시작 시 삭제됩니다.
zh_cn: 将在下次启动应用程序时清除缓存。

# Ui_BrowserNavigator_Back
source: Go back
ko_kr: 뒤로
zh_cn: 后退

# Ui_BrowserNavigator_Forward
source: Go forward
ko_kr: 앞으로
zh_cn: 前进

# Ui_BrowserNavigator_Refresh
source: Refresh page
ko_kr: 페이지 새로 고침
zh_cn: 刷新页面

# Ui_BrowserNavigator_UrlPrompt
source: Enter a URL and press Enter to navigate.
ko_kr: URL을 입력한 후 Enter 키를 눌러 이동하세요.
zh_cn: 输入网址并按 Enter 键访问。

# Ui_Browser_DeveloperOptions_Description
source: Enables developer features. Restart the application after disabling this option.
ko_kr: 개발자 기능을 활성화합니다. 이 옵션을 비활성화한 후 애플리케이션을 다시 시작하세요.
zh_cn: 启用开发者功能。关闭此选项后请重新启动应用程序。

# Ui_Browser_DeveloperOptions_Enable
source: Enable developer options
ko_kr: 개발자 옵션 활성화
zh_cn: 启用开发者选项

# Ui_Browser_DisableGpu
source: Disable GPU acceleration
ko_kr: GPU 가속 사용 안 함
zh_cn: 禁用 GPU 加速

# Ui_Browser_DisableGpu_Description
source: Enable this option if you have display issues. Restart the application for the change to take effect.
ko_kr: 화면 표시 문제가 발생하면 이 옵션을 활성화하세요. 변경 사항을 적용하려면 애플리케이션을 다시 시작해야 합니다.
zh_cn: 如果遇到显示问题，请启用此选项。更改后需要重新启动应用程序。

# Ui_Browser_FrameRate_Description
source: Choose a balance between rendering quality and GPU load. Restart the application for the change to take effect.
ko_kr: 렌더링 품질과 GPU 부하의 균형을 선택하세요. 변경 사항을 적용하려면 애플리케이션을 다시 시작해야 합니다.
zh_cn: 选择画面质量与 GPU 负载之间的平衡。更改后需要重新启动应用程序。

# Ui_Browser_FrameRate_High
source: High: {0} FPS (Auto-adjust)
ko_kr: 높음: {0} FPS (자동 조정)
zh_cn: 高：{0} FPS（自动调整）

# Ui_Browser_FrameRate_Low
source: Low: 30 FPS
ko_kr: 낮음: 30 FPS
zh_cn: 低：30 FPS

# Ui_Browser_FrameRate_Medium
source: Med: 60 FPS
ko_kr: 중간: 60 FPS
zh_cn: 中：60 FPS

# Ui_Browser_FrameRate_Title
source: Select the display frame rate
ko_kr: 화면 표시 프레임률 선택
zh_cn: 选择显示帧率

# Ui_Browser_ResetZoom_Hint
source: (Use if you zoom in accidentally)
ko_kr: (실수로 확대했을 때 사용)
zh_cn: （误操作放大时使用）

# Ui_Browser_ResetZoom_Prefix
source: Reset game screen zoom to
ko_kr: 게임 화면 확대율을 다음 값으로 초기화:
zh_cn: 将游戏画面缩放比例重置为

# Ui_Browser_ShowDevTools
source: Show developer tools
ko_kr: 개발자 도구 표시
zh_cn: 显示开发者工具

# Ui_Browser_ShowDevTools_Description
source: Opens the developer tools in a pop-up window.
ko_kr: 개발자 도구를 팝업 창으로 엽니다.
zh_cn: 在弹出窗口中打开开发者工具。

# Ui_Browser_ShowDevTools_Hint
source: (For developers; opens in a pop-up window)
ko_kr: (개발자용, 팝업 창으로 열립니다)
zh_cn: （供开发者使用；在弹出窗口中打开）

# Ui_Browser_Zoom_Description
source: Use the buttons at the top of the window to change the game display size. Screenshots are always captured at 100%, regardless of the display size setting.
ko_kr: 창 상단의 버튼으로 게임 화면 표시 크기를 변경할 수 있습니다. 스크린샷은 표시 크기 설정과 관계없이 항상 100% 크기로 촬영됩니다.
zh_cn: 使用窗口顶部的按钮调整游戏画面的显示尺寸。无论显示尺寸设置如何，截图始终以 100% 缩放比例保存。

# Ui_Fleet_First
source: Fleet 1
ko_kr: 제1함대
zh_cn: 第一舰队

# Ui_Fleet_Evacuated
source: Evacuated
ko_kr: 퇴피 완료
zh_cn: 已撤离

# Ui_Fleet_Repairing
source: Repairing
ko_kr: 수리 중
zh_cn: 入渠中

# Ui_Fleet_Second
source: Fleet 2
ko_kr: 제2함대
zh_cn: 第二舰队

# Ui_FleetWindow_Healthy
source: Healthy
ko_kr: 건강
zh_cn: 状态良好

# Ui_FleetWindow_Healthy_DamageControl
source: Healthy (Damage Control Equipped)
ko_kr: 건강 (응급수리요원 장비)
zh_cn: 状态良好（已装备损管）

# Ui_FleetWindow_HeavilyDamaged_SinkingPossible
source: Heavily Damaged (Sinking Possible)
ko_kr: 대파 (침몰 가능성 있음)
zh_cn: 大破（有沉没风险）

# Ui_FleetWindow_HeavilyDamaged_DamageControlAvailable
source: Heavily Damaged (Damage Control Available)
ko_kr: 대파 (응급수리 가능)
zh_cn: 大破（可使用损管）

# Ui_FleetWindow_HeavilyDamaged_Evacuated
source: Heavily Damaged (Evacuated)
ko_kr: 대파 (퇴피 완료)
zh_cn: 大破（已撤退）

# Ui_FleetWindow_Retreated_EscortEvacuation
source: Retreated (Escort Evacuation)
ko_kr: 철수 (호위퇴피)
zh_cn: 已执行护卫撤退

# Ui_FleetWindow_Repairing
source: Repairing
ko_kr: 수리 중
zh_cn: 入渠中

# Ui_FleetWindow_DaytimeCutIn
source: Daytime Cut-In Attack
ko_kr: 주간 탄착관측사격
zh_cn: 昼战特殊攻击

# Ui_FleetWindow_NightBattleCutIn
source: Night Battle Cut-In: 30%
ko_kr: 야전 컷인: 30%
zh_cn: 夜战特殊攻击：30%

# Ui_FleetWindow_CombinedFleet
source: Combined Fleet
ko_kr: 연합함대
zh_cn: 联合舰队

# Ui_FleetWindow_TotalLevel
source: Total Level
ko_kr: 총 레벨
zh_cn: 等级总和

# Ui_FleetWindow_AverageLevel
source: Average Level
ko_kr: 평균 레벨
zh_cn: 平均等级

# Ui_FleetWindow_LineOfSight
source: Line of Sight
ko_kr: 색적
zh_cn: 索敌值

# Ui_FleetWindow_AirPower
source: Air Power
ko_kr: 제공전력
zh_cn: 制空值

# Ui_FleetWindow_Minimum
source: (Min)
ko_kr: (최소)
zh_cn: (最低)

# Ui_FleetWindow_MinAirPowerTooltip
source: Calculated using fighters only, with minimum internal proficiency.
ko_kr: 전투기만 사용하고 내부 숙련도를 최저로 설정하여 계산했습니다.
zh_cn: 仅使用舰战，并按最低内部熟练度计算。

# Ui_FleetWindow_Maximum
source: (Max)
ko_kr: (최대)
zh_cn: (最高)

# Ui_FleetWindow_MaxAirPowerTooltip
source: Calculated using all carrier-based aircraft, with maximum internal proficiency.
ko_kr: 모든 함재기를 사용하고 내부 숙련도를 최고로 설정하여 계산했습니다.
zh_cn: 使用所有舰载机，并按最高内部熟练度计算。

# Ui_FleetWindow_Transport
source: Transport
ko_kr: 수송량
zh_cn: 运输量

# Ui_FleetWindow_Status
source: Status
ko_kr: 상태
zh_cn: 舰队状态

# Ui_FleetWindow_NotSortie
source: The fleet is not on a sortie
ko_kr: 함대는 출격 중이 아닙니다
zh_cn: 舰队未出击

# Ui_FleetWindow_Sortie
source: The fleet is on a sortie!
ko_kr: 함대는 출격 중입니다!
zh_cn: 舰队正在出击！

# Ui_FleetWindow_SortieNotReady
source: The fleet is not ready to sortie
ko_kr: 함대의 출격 준비가 완료되지 않았습니다
zh_cn: 舰队尚未做好出击准备

# Ui_FleetWindow_SortieReady
source: Ready to sortie!
ko_kr: 출격 준비 완료!
zh_cn: 可以出击！

# Ui_FleetWindow_NotOnExpedition
source: The fleet is not on an expedition
ko_kr: 함대는 원정 중이 아닙니다
zh_cn: 舰队未执行远征

# Ui_FleetWindow_OnExpeditionPrefix
source: The fleet is on an expedition:
ko_kr: 함대 원정 중:
zh_cn: 舰队正在远征：

# Ui_FleetWindow_CombinedFleetCannotExpedition
source: Combined fleets cannot go on expeditions
ko_kr: 연합함대는 원정에 참가할 수 없습니다
zh_cn: 联合舰队不能执行远征

# Ui_FleetWindow_NoHeavilyDamagedShips
source: There are no heavily damaged ships in the fleet
ko_kr: 함대에 대파한 칸무스가 없습니다
zh_cn: 舰队中没有大破舰娘

# Ui_FleetWindow_HeavilyDamagedShips
source: There are heavily damaged ships in the fleet
ko_kr: 함대에 대파한 칸무스가 있습니다
zh_cn: 舰队中有大破舰娘

# Ui_FleetWindow_HeavilyDamagedShips_Sortie
source: There are heavily damaged ships in the fleet!
ko_kr: 함대에 대파한 칸무스가 있습니다!
zh_cn: 舰队中有大破舰娘！

# Ui_FleetWindow_NoShipsRepairing
source: No ships in the fleet are being repaired
ko_kr: 함대에 수리 중인 칸무스가 없습니다
zh_cn: 舰队中没有正在入渠的舰娘

# Ui_FleetWindow_ShipsRepairing
source: There are ships in the fleet being repaired
ko_kr: 함대에 수리 중인 칸무스가 있습니다
zh_cn: 舰队中有正在入渠的舰娘

# Ui_FleetWindow_FleetSupplied
source: The fleet is fully supplied
ko_kr: 함대 보급 완료
zh_cn: 舰队补给完毕

# Ui_FleetWindow_ShipsNeedResupply
source: There are ships in the fleet that need resupply
ko_kr: 함대에 보급이 필요한 칸무스가 있습니다
zh_cn: 舰队中有舰娘需要补给

# Ui_FleetWindow_NoShipsFatigued
source: No ships in the fleet are fatigued
ko_kr: 함대에 피로한 칸무스가 없습니다
zh_cn: 舰队中没有疲劳的舰娘

# Ui_FleetWindow_FatigueRecoveryPrefix
source: Fatigue recovery in:
ko_kr: 피로 회복까지:
zh_cn: 疲劳恢复剩余时间：

# Ui_FleetWindow_NormalFleetComposition
source: Fleet composition is normal
ko_kr: 함대 편성은 정상입니다
zh_cn: 舰队编成正常

# Ui_FleetWindow_RepairShipFlagship
source: A repair ship is assigned as flagship
ko_kr: 수리함이 기함으로 편성되어 있습니다
zh_cn: 旗舰为维修舰

# Ui_Catalog_FilterSettings
source: Filter Settings
ko_kr: 필터 설정
zh_cn: 筛选设置

# Ui_Catalog_SelectAll
source: Select All
ko_kr: 모두 선택
zh_cn: 全选

# Ui_Catalog_Refresh
source: Refresh Display
ko_kr: 표시 새로 고침
zh_cn: 刷新显示

# Ui_Catalog_Total
source: Total
ko_kr: 합계
zh_cn: 总计

# Ui_Catalog_GeneratingList
source: Generating list...
ko_kr: 목록 생성 중...
zh_cn: 正在生成列表……

# Ui_Catalog_All
source: All
ko_kr: 전체
zh_cn: 全部

# Ui_Catalog_Clear
source: Clear
ko_kr: 지우기
zh_cn: 清除

# Ui_Catalog_Reset
source: Reset
ko_kr: 초기화
zh_cn: 重置

# Ui_ShipCatalog_AntiAir
source: Anti-Air
ko_kr: 대공
zh_cn: 对空

# Ui_ShipCatalog_AntiSubmarine
source: Anti-Submarine
ko_kr: 대잠
zh_cn: 对潜

# Ui_ShipCatalog_Armor
source: Armor
ko_kr: 장갑
zh_cn: 装甲

# Ui_ShipCatalog_Ascending
source: Ascending
ko_kr: 오름차순
zh_cn: 升序

# Ui_ShipCatalog_Condition
source: Condition
ko_kr: 컨디션
zh_cn: 疲劳度

# Ui_ShipCatalog_Condition50OrMore
source: 50 or higher
ko_kr: 50 이상
zh_cn: 50 以上

# Ui_ShipCatalog_ConditionUnder50
source: Under 50
ko_kr: 50 미만
zh_cn: 低于 50

# Ui_ShipCatalog_Damage
source: Damage
ko_kr: 손상
zh_cn: 受损状态

# Ui_ShipCatalog_Damaged
source: Damaged
ko_kr: 손상 있음
zh_cn: 受损

# Ui_ShipCatalog_Descending
source: Descending
ko_kr: 내림차순
zh_cn: 降序

# Ui_ShipCatalog_Equipment
source: Equipment
ko_kr: 장비
zh_cn: 装备

# Ui_ShipCatalog_EquipmentBonusTooltip
source: Values include bonuses from equipment.
ko_kr: 장비 보너스를 포함한 수치입니다.
zh_cn: 数值包含装备加成…

# Ui_ShipCatalog_ExcludeExpeditionShips
source: Exclude ships on expeditions
ko_kr: 원정 중인 함선 제외
zh_cn: 排除正在远征的舰娘

# Ui_ShipCatalog_Expedition
source: Expedition
ko_kr: 원정
zh_cn: 远征

# Ui_ShipCatalog_Fast
source: Fast
ko_kr: 고속
zh_cn: 高速

# Ui_ShipCatalog_Faster
source: Fast+
ko_kr: 고속+
zh_cn: 高速+

# Ui_ShipCatalog_Fastest
source: Fastest
ko_kr: 최고속
zh_cn: 最速

# Ui_ShipCatalog_Firepower
source: Firepower
ko_kr: 화력
zh_cn: 火力

# Ui_ShipCatalog_Level
source: Level
ko_kr: 레벨
zh_cn: 等级

# Ui_ShipCatalog_Level1
source: Level 1
ko_kr: 레벨 1
zh_cn: 1 级

# Ui_ShipCatalog_Level2OrMore
source: Level 2 or higher
ko_kr: 레벨 2 이상
zh_cn: 2 级及以上

# Ui_ShipCatalog_LineOfSight
source: Line of Sight
ko_kr: 색적
zh_cn: 索敌

# Ui_ShipCatalog_Lock
source: Lock
ko_kr: 잠금
zh_cn: 锁定

# Ui_ShipCatalog_Locked
source: Locked
ko_kr: 잠금 상태
zh_cn: 已锁定

# Ui_ShipCatalog_Luck
source: Luck
ko_kr: 운
zh_cn: 运

# Ui_ShipCatalog_Modernization
source: Modernization
ko_kr: 근대화 개수
zh_cn: 近代化改修

# Ui_ShipCatalog_Modernized
source: Complete
ko_kr: 완료
zh_cn: 已完成

# Ui_ShipCatalog_NotModernized
source: Incomplete
ko_kr: 미완료
zh_cn: 未完成

# Ui_ShipCatalog_Quick_AmphibiousTank
source: Amphibious Tank
ko_kr: 수륙양용전차
zh_cn: 登陆战车

# Ui_ShipCatalog_Quick_AviationBattleshipCruiser
source: Aviation BB/Cruiser
ko_kr: 항공전함/항공순양함
zh_cn: 航空战舰／航空巡洋舰

# Ui_ShipCatalog_Quick_Battleship
source: Battleship
ko_kr: 전함
zh_cn: 战舰

# Ui_ShipCatalog_Quick_Carrier
source: Aircraft Carrier
ko_kr: 항공모함
zh_cn: 航空母舰

# Ui_ShipCatalog_Quick_Daihatsu
source: Landing Craft
ko_kr: 상륙정
zh_cn: 大发

# Ui_ShipCatalog_Quick_Destroyer
source: Destroyer
ko_kr: 구축함
zh_cn: 驱逐舰

# Ui_ShipCatalog_Quick_HeavyCruiser
source: Heavy/Aviation Cruiser
ko_kr: 중순양함/항공순양함
zh_cn: 重巡洋舰／航空巡洋舰

# Ui_ShipCatalog_Quick_LightCruiser
source: Light/Torpedo Cruiser
ko_kr: 경순양함/뇌순양함
zh_cn: 轻巡洋舰／重雷装巡洋舰

# Ui_ShipCatalog_Quick_Submarine
source: Submarine
ko_kr: 잠수함
zh_cn: 潜水舰

# Ui_ShipCatalog_Remodeled
source: Remodeled
ko_kr: 개장 완료
zh_cn: 已改装

# Ui_ShipCatalog_Remodeling
source: Remodeling
ko_kr: 개장 중
zh_cn: 改装中

# Ui_ShipCatalog_NotRemodeled
source: Not remodeled
ko_kr: 미개장
zh_cn: 未改装
