Repository: donaco/KanColleViewer
Catalog: source/Grabacr07.KanColleViewer/Properties/Resources.*.resx
Languages: ko_kr, zh_cn

# Ui_ShipCatalog_RepairTime
source: Repair Time
ko_kr: 수리 시간
zh_cn: 修理时间

# Ui_ShipCatalog_RepairTimeTooltip
source: Time required to repair the ship.
ko_kr: 함선 수리에 필요한 시간입니다.
zh_cn: 舰娘修理所需的时间。

# Ui_ShipCatalog_ShipName
source: Ship Name
ko_kr: 함선 이름
zh_cn: 舰娘名称

# Ui_ShipCatalog_ShipType
source: Ship Type
ko_kr: 함종
zh_cn: 舰种

# Ui_ShipCatalog_Slow
source: Slow
ko_kr: 저속
zh_cn: 低速

# Ui_ShipCatalog_SortDescription
source: Sort ships in the following order.
ko_kr: 다음 순서로 함선을 정렬합니다.
zh_cn: 按以下顺序排列舰娘。

# Ui_ShipCatalog_SortieArea
source: Sortie Area
ko_kr: 출격 해역
zh_cn: 出击海域

# Ui_ShipCatalog_SortMethod
source: Sort Method
ko_kr: 정렬 방식
zh_cn: 排序方式

# Ui_ShipCatalog_SortSettings
source: Sort Settings
ko_kr: 정렬 설정
zh_cn: 排序设置

# Ui_ShipCatalog_Speed
source: Speed
ko_kr: 속도
zh_cn: 航速

# Ui_ShipCatalog_Torpedo
source: Torpedo
ko_kr: 뇌장
zh_cn: 雷装

# Ui_ShipCatalog_Undamaged
source: Undamaged
ko_kr: 손상 없음
zh_cn: 未受损

# Ui_ShipCatalog_Unlocked
source: Unlocked
ko_kr: 잠금 해제
zh_cn: 未锁定

# Ui_SlotItemCatalog_Type
source: Equipment Type
ko_kr: 장비 종류
zh_cn: 装备类型

# Ui_SlotItemCatalog_EquipmentName
source: Equipment Name
ko_kr: 장비 이름
zh_cn: 装备名称

# Ui_SlotItemCatalog_Improvement
source: IMP
ko_kr: 개수
zh_cn: 改修

# Ui_SlotItemCatalog_Proficiency
source: PL
ko_kr: 숙련도
zh_cn: 熟练度

# Ui_SlotItemCatalog_OwnedCount
source: Own
ko_kr: 보유 수
zh_cn: 持有数

# Ui_SlotItemCatalog_Remainder
source: (Res)
ko_kr: (잔여)
zh_cn: (余)

# Ui_SlotItemCatalog_EquippedOn
source: Equipped Ships
ko_kr: 장착 함선
zh_cn: 装备舰娘

# Ui_Fleets_TransportCapacity
source: Transport Capacity
ko_kr: 수송량
zh_cn: 运输量

# Ui_Fleets_Details
source: Fleet Details
ko_kr: 함대 상세
zh_cn: 舰队详情

# Ui_ExitDialog_Confirmation
source: Are you sure you want to exit KanColleViewer?
ko_kr: 칸코레 뷰어를 종료하시겠습니까?
zh_cn: 确定要退出 KanColleViewer 吗？

# Ui_Notification_Advance
source: Send notifications early
ko_kr: 알림을 미리 표시
zh_cn: 提前发送通知

# Ui_Notification_Advance_Notice
source: Due to game behavior, notifications can be advanced by up to one minute. We recommend setting this to 40–50 seconds to account for server time differences.
ko_kr: 게임 사양상 알림을 최대 1분 앞당길 수 있습니다. 서버 시간 차이를 고려하여 40~50초 설정을 권장합니다.
zh_cn: 根据游戏机制，通知最多可以提前 1 分钟。建议设置为 40～50 秒，以抵消服务器时间差。

# Ui_Notification_FleetRejuvenated
source: Notify when the fleet's ships have recovered from fatigue
ko_kr: 함대 칸무스의 피로가 회복되면 알림
zh_cn: 舰队中所有舰娘疲劳恢复后通知

# Ui_Notification_NosakiTimer
source: Notify while the homeport supply ship timer is running
ko_kr: 모항 급양함 타이머 실행 중 알림
zh_cn: 母港给粮舰计时器运行时发送通知

# Ui_Notification_NosakiTimer_Description
source: Notifications are sent every 15 minutes after the timer starts and stop when the timer ends.
ko_kr: 타이머 시작 후 15분마다 알림을 표시하고, 타이머가 종료되면 알림을 중지합니다.
zh_cn: 计时开始后每隔 15 分钟发送一次通知，计时结束后停止。

# Ui_Notification_ResortieCondition
source: Condition value required before sortie
ko_kr: 출격 전 필요한 컨디션 값
zh_cn: 出击所需的舰娘状态值

# Ui_Notification_ResortieCondition_Note
source: Configure this under Settings > Operation > Sortie Condition.
ko_kr: 설정 > 동작 설정 > 출격 조건에서 설정하세요.
zh_cn: 请在“设置”>“操作”>“出击条件”中配置。

# Ui_Notification_ResortieDescription
source: You will be notified when every ship in the fleet reaches at least the condition value above. Condition recovers by 3 every 3 minutes. Notifications may be delayed by a few seconds, or up to about 3 minutes.
ko_kr: 함대의 모든 칸무스가 위 컨디션 값 이상이 되면 알림을 표시합니다. 컨디션은 3분마다 3씩 회복됩니다. 알림은 몇 초에서 최대 약 3분까지 지연될 수 있습니다.
zh_cn: 当舰队中所有舰娘的状态值达到上述数值时，将发送通知。状态值每 3 分钟恢复 3 点。通知可能延迟几秒，最长约 3 分钟。

# Ui_Operation_AutoFleetSelection
source: Automatic Fleet Selection
ko_kr: 함대 자동 선택
zh_cn: 自动选择舰队

# Ui_Operation_AutoSelectFleetOnCompositionChange
source: Automatically select a fleet when its composition changes
ko_kr: 함대 편성이 변경되면 해당 함대를 자동 선택
zh_cn: 舰队编成变更时自动选择该舰队

# Ui_Operation_AutoSelectFleetOnSortie
source: Automatically select a fleet when it sorties
ko_kr: 함대가 출격하면 해당 함대를 자동 선택
zh_cn: 舰队出击时自动选择该舰队

# Ui_Operation_CombinedFleet_ViewRange
source: Fleets included in LoS calculation for a Combined Fleet
ko_kr: 연합함대의 색적 계산에 포함할 함대
zh_cn: 联合舰队索敌计算中包含的舰队

# Ui_Operation_Condition_Example
source: e.g. 40
ko_kr: 예: 40
zh_cn: 例如：40

# Ui_Operation_FleetStatus
source: Fleet Status
ko_kr: 함대 상태
zh_cn: 舰队状态

# Ui_Operation_RepairShipFlagship
source: Do not consider the fleet ready to sortie when a repair ship is the flagship
ko_kr: 수리함이 기함인 경우 출격 준비 완료로 판단하지 않음
zh_cn: 旗舰为维修舰时，不将舰队视为已做好出击准备

# Ui_Operation_ShowAirSuperiority
source: Show air superiority information only for air battle and air defense nodes
ko_kr: 항공전 및 방공 노드에서만 제공 정보를 표시
zh_cn: 仅在航空战和防空节点显示制空信息

# Ui_Operation_ShowNextCell
source: Reveal the next destination (otherwise shown when battle starts)
ko_kr: 다음 목적지 표시 (미사용 시 전투 시작 후 표시)
zh_cn: 显示下一目的地（否则将在战斗开始时显示）

# Ui_Operation_ShowSortieInfo
source: Show map position and battle results during a sortie (e.g. 1-5-D [S][Air Supremacy])
ko_kr: 출격 중 해역 위치와 전투 결과 표시 (예: 1-5-D [S][제공권 확보])
zh_cn: 出击时显示地图位置和战斗结果（例如 1-5-D [S][制空权确保]）

# Ui_Operation_SortieCondition_Description
source: Consider the fleet ready to sortie when every ship's condition is at least this value
ko_kr: 함대의 모든 칸무스 컨디션이 이 값 이상일 때 출격 준비 완료로 판단
zh_cn: 当舰队中所有舰娘的状态值均达到此数值时，视为舰队已做好出击准备

# Ui_Operation_SortieCondition_Note
source: Usually set this to 40 (when the Morale icon disappears) or 49 (the natural recovery cap).
ko_kr: 보통 사기 아이콘이 사라지는 40 또는 자연 회복 상한인 49로 설정합니다.
zh_cn: 通常建议设置为 40（士气图标消失时）或 49（自然恢复上限）。

# Ui_Operation_SortieInfo
source: Sortie Information
ko_kr: 출격 정보
zh_cn: 出击信息

# Ui_Operation_ViewRangeCalculation
source: Line of Sight Calculation
ko_kr: 색적 계산
zh_cn: 索敌计算

# Ui_Operation_ViewRangeCalculation_Description
source: Select the formula used to calculate the fleet's line of sight.
ko_kr: 함대 색적 계산에 사용할 공식을 선택합니다.
zh_cn: 选择用于计算舰队索敌值的公式。

# Ui_Overview_Data
source: Data
ko_kr: 데이터
zh_cn: 数据

# Ui_Overview_ShipCatalog
source: Ship List
ko_kr: 함선 목록
zh_cn: 舰娘列表

# Ui_Overview_SlotItemCatalog
source: Equip List
ko_kr: 장비 목록
zh_cn: 装备列表

# Ui_PluginInfo_Functions
source: Features:
ko_kr: 기능:
zh_cn: 功能:

# Ui_PluginInfo_Notifications
source: Notifications
ko_kr: 알림
zh_cn: 通知

# Ui_PluginInfo_PluginNotifications
source: Plugin notifications
ko_kr: 플러그인 알림
zh_cn: 插件通知

# Ui_PluginInfo_Settings
source: Settings
ko_kr: 설정
zh_cn: 设置

# Ui_PluginInfo_TaskbarProgress
source: Taskbar indicator
ko_kr: 작업 표시줄 진행 표시
zh_cn: 任务栏指示器

# Ui_PluginInfo_Test
source: (Test)
ko_kr: (테스트)
zh_cn: （测试）

# Ui_PluginInfo_ToolWindow
source: Tool window
ko_kr: 도구 창
zh_cn: 工具窗口

# Ui_Plugins_LoadFailed
source: Plugins That Failed to Load
ko_kr: 로드에 실패한 플러그인
zh_cn: 加载失败的插件

# Ui_Plugins_LoadFailed_Description
source: The following plugins failed to load and are not running. You can review details about the errors.
ko_kr: 다음 플러그인은 로드에 실패하여 실행 중이 아닙니다. 오류 상세 정보를 확인할 수 있습니다.
zh_cn: 以下插件加载失败，当前未运行。您可以查看错误详情。

# Ui_Plugins_Loaded
source: Loaded Plugins
ko_kr: 로드된 플러그인
zh_cn: 已加载的插件

# Ui_Plugins_Loaded_Description
source: The following plugins are loaded. You can change their settings.
ko_kr: 다음 플러그인이 로드되었습니다. 설정을 변경할 수 있습니다.
zh_cn: 以下插件已加载，您可以更改其设置。

# Ui_Quests_NoCurrent
source: There are no quests currently in progress.
ko_kr: 현재 진행 중인 임무가 없습니다.
zh_cn: 当前没有进行中的任务。

# Ui_Quests_List
source: Quest List
ko_kr: 임무 목록
zh_cn: 任务列表

# Ui_Quests_NotTaken
source: The quest list has not been retrieved.
ko_kr: 임무 목록을 가져오지 않았습니다.
zh_cn: 尚未获取任务列表。

# Ui_Proxy_Direct
source: Do not use a proxy server
ko_kr: 프록시 서버를 사용하지 않음
zh_cn: 不使用代理服务器

# Ui_Proxy_Direct_Description
source: Connect directly to the server without using a proxy for any protocol.
ko_kr: 모든 프로토콜에서 프록시를 사용하지 않고 서버에 직접 연결합니다.
zh_cn: 所有协议均不使用代理，直接连接服务器。

# Ui_Proxy_Relay_Description
source: KanColleViewer's built-in relay proxy forwards traffic to external tools.
ko_kr: KanColleViewer 내장 릴레이 프록시가 외부 도구로 트래픽을 전달합니다.
zh_cn: KanColleViewer 内置的中继代理会将流量转发至外部工具。

# Ui_Proxy_Relay_Enable
source: Relay traffic to external tools
ko_kr: 외부 도구로 트래픽 전달
zh_cn: 将流量转发至外部工具

# Ui_Proxy_Relay_Host
source: Forward to
ko_kr: 전달 대상
zh_cn: 转发至

# Ui_Proxy_Specific
source: Use a specified proxy server
ko_kr: 지정한 프록시 서버 사용
zh_cn: 使用指定的代理服务器

# Ui_Proxy_Specific_Description
source: Connect through the specified proxy server.
ko_kr: 지정한 프록시 서버를 통해 연결합니다.
zh_cn: 通过指定的代理服务器连接。

# Ui_Proxy_Specific_Host_Notice
source: Using a host name may slow down operation; specifying an IP address is recommended.
ko_kr: 호스트 이름을 사용하면 동작이 느려질 수 있으므로 IP 주소 지정이 권장됩니다.
zh_cn: 使用主机名可能会降低运行速度，建议指定 IP 地址。

# Ui_Proxy_System
source: Use system proxy settings
ko_kr: 시스템 프록시 설정 사용
zh_cn: 使用系统代理设置

# Ui_Proxy_System_Description
source: Connect using the settings in Internet Options.
ko_kr: 인터넷 옵션의 설정을 사용하여 연결합니다.
zh_cn: 使用 Internet 选项中的设置连接。

# Ui_Proxy_UseForAllProtocols
source: Use this proxy server for all protocols
ko_kr: 모든 프로토콜에서 이 프록시 서버 사용
zh_cn: 所有协议均使用此代理服务器

# Ui_Screenshot_PngRecommended
source: PNG (Recommended)
ko_kr: PNG (권장)
zh_cn: PNG（推荐）

# Ui_Settings_DeveloperTools
source: Developer Tools Display Settings
ko_kr: 개발자 도구 표시 설정
zh_cn: 开发者工具显示设置

# Ui_Settings_DeveloperTools_Description
source: Open the developer tools in a pop-up window in the embedded browser.
ko_kr: 내장 브라우저에서 개발자 도구를 팝업 창으로 엽니다.
zh_cn: 在内嵌浏览器中以弹出窗口打开开发者工具。

# Ui_Settings_Plugins
source: Plugins
ko_kr: 플러그인
zh_cn: 插件

# Ui_Settings_RestartRequired
source: Restart the application for the changes to take effect.
ko_kr: 변경 사항을 적용하려면 애플리케이션을 다시 시작하세요.
zh_cn: 重新启动应用程序后更改才会生效。

# Ui_Settings_UserStyleSheet
source: User Style Sheet
ko_kr: 사용자 스타일시트
zh_cn: 用户样式表

# Ui_Shipyard_Development
source: Equipment Development
ko_kr: 장비 개발
zh_cn: 装备开发

# Ui_Shipyard_Development_Failure
source: Failed
ko_kr: 실패
zh_cn: 失败

# Ui_Shipyard_Development_NoResult
source: No Result
ko_kr: 결과 없음
zh_cn: 无结果

# Ui_Shipyard_Development_Success
source: Success
ko_kr: 성공
zh_cn: 成功

# Ui_Start_Description
source: The game runs in the built-in Chromium-based web browser. KanColleViewer is designed not to burden the game servers; it does not alter communications, send information to the servers, or use macros or cheats.
ko_kr: 게임은 내장 Chromium 기반 웹 브라우저에서 실행됩니다. KanColleViewer는 게임 서버에 부담을 주지 않도록 설계되어 통신을 변경하거나 서버에 정보를 전송하지 않으며, 매크로나 치트를 사용하지 않습니다.
zh_cn: 游戏运行于内置的 Chromium 浏览器中。KanColleViewer 旨在避免给游戏服务器造成负担；它不会更改通信内容、向服务器发送信息，也不使用宏或作弊程序。

# Ui_StateDetail_NosakiTimerPrefix
source: Homeport Supply Ship -
ko_kr: 모항 급양함 -
zh_cn: 母港给粮舰 -

# Ui_StateDetail_Expedition
source: On an expedition
ko_kr: 원정 중
zh_cn: 远征中

# Ui_StateDetail_FatigueRecovered
source: Fatigue recovered
ko_kr: 피로 회복 완료
zh_cn: 疲劳已恢复

# Ui_StateDetail_FatigueRecoveryPrefix
source: Fatigue recovery in:
ko_kr: 피로 회복까지:
zh_cn: 疲劳恢复剩余时间：

# Ui_StateDetail_HeavilyDamaged
source: There are heavily damaged ships!!!
ko_kr: 대파한 칸무스가 있습니다!!!
zh_cn: 舰队中有大破舰娘！！！

# Ui_StateDetail_NoShips
source: No ships are assigned to the fleet.
ko_kr: 함대에 편성된 칸무스가 없습니다.
zh_cn: 舰队中没有编入任何舰娘。

# Ui_StateDetail_Sortie
source: The fleet is on a sortie!
ko_kr: 함대 출격 중!
zh_cn: 舰队正在出击！

# Ui_Start_Introduction
source: KanColleViewer makes Kantai Collection easier to play.
ko_kr: KanColleViewer는 칸타이 컬렉션을 더 편리하게 즐길 수 있도록 도와주는 도구입니다.
zh_cn: KanColleViewer 让《舰队Collection》的游戏体验更加轻松。

# Ui_Start_UpdateDescription
source: Updates are released periodically. Please check for updates from time to time.
ko_kr: 업데이트는 비정기적으로 제공됩니다. 수시로 업데이트를 확인해 주세요.
zh_cn: 应用程序会不定期发布更新，请随时检查更新。

# Ui_Start_Welcome
source: Welcome
ko_kr: 환영합니다
zh_cn: 欢迎

# Ui_Tab_AirBases
source: Air Bases
ko_kr: 항공대
zh_cn: 航空队

# Ui_Tab_Quest
source: Quests
ko_kr: 임무
zh_cn: 任务

# Ui_Tab_Shipyard
source: Shipyard
ko_kr: 공창
zh_cn: 工厂

# Ui_Tab_Tools
source: Tools
ko_kr: 도구
zh_cn: 工具

# Ui_Unit_Seconds
source: seconds
ko_kr: 초
zh_cn: 秒

# Ui_UpdateCheck_Button
source: Check for Updates
ko_kr: 업데이트 확인
zh_cn: 检查更新

# Ui_UpdateCheck_OnStartup
source: Check for updates when the application starts
ko_kr: 애플리케이션 시작 시 업데이트 확인
zh_cn: 应用程序启动时检查更新

# Ui_UpdateCheck_Title
source: Update Check
ko_kr: 업데이트 확인
zh_cn: 更新检查

# Ui_UpdateCheck_Status_Checking
source: Checking for updates...
ko_kr: 업데이트 확인 중...
zh_cn: 正在检查更新……

# Ui_UpdateCheck_Status_Available
source: An update is available ({0})
ko_kr: 업데이트가 있습니다 ({0})
zh_cn: 有可用更新（{0}）

# Ui_UpdateCheck_Status_UpToDate
source: You are up to date.
ko_kr: 최신 버전입니다.
zh_cn: 已是最新版本。

# Ui_UpdateCheck_Status_Failed
source: Failed to check for updates.
ko_kr: 업데이트 확인에 실패했습니다.
zh_cn: 检查更新失败。

# Ui_UpdateCheck_Mode_Manual
source: Check Manually
ko_kr: 수동으로 확인
zh_cn: 手动检查

# Ui_UpdateCheck_Mode_Automatic
source: Check Automatically
ko_kr: 자동으로 확인
zh_cn: 自动检查

# Ui_ViewRange_Type1_Name
source: Simple Sum
ko_kr: 단순 합계
zh_cn: 简单合计

# Ui_ViewRange_Type1_Description
source: Simple sum of the LoS values of ships and equipment
ko_kr: 함선과 장비의 색적 수치를 단순 합산합니다.
zh_cn: 舰娘与装备的索敌值简单相加

# Ui_ViewRange_Type2_Name
source: 2-5 Formula (Old)
ko_kr: 2-5 공식 (구식)
zh_cn: 2-5 公式 (旧版)

# Ui_ViewRange_Type2_Description
source: (Recon Aircraft × 2) + (Radar) + √(total fleet LoS including equipment - recon aircraft - radar)
ko_kr: (정찰기 × 2) + (전탐) + √(장비를 포함한 함대 전체 색적 - 정찰기 - 전탐)
zh_cn: (侦察机 × 2）+（雷达）+ √（包含装备在内的舰队总索敌值 - 侦察机 - 雷达）

# Ui_ViewRange_Type3_Name
source: 2-5 Formula (Autumn)
ko_kr: 2-5 공식 (가을)
zh_cn: 2-5 公式（秋季）

# Ui_ViewRange_Type3_Description
source: (Carrier-based Dive Bombers × 1.04) + (Carrier-based Torpedo Bombers × 1.37) + (Carrier-based Reconnaissance Aircraft × 1.66) + (Seaplane Reconnaissance Aircraft × 2.00) + (Seaplane Bombers × 1.78) + (Searchlights × 0.91) + (Small Radars × 1.00) + (Large Radars × 0.99) + (√base LoS of each ship × 1.69) + (Admiral level rounded up to the next multiple of 5 × -0.61)
ko_kr: 함재 폭격기 × 1.04 + 함재 뇌격기 × 1.37 + 함재 정찰기 × 1.66 + 수상 정찰기 × 2.00 + 수상 폭격기 × 1.78 + 조명탄 × 0.91 + 소형 전탐 × 1.00 + 대형 전탐 × 0.99 + 각 함선의 기본 색적 제곱근 × 1.69 + (제독 레벨을 5의 배수로 올림 × -0.61)
zh_cn: 舰载俯冲轰炸机 × 1.04 + 舰载鱼雷轰炸机 × 1.37 + 舰载侦察机 × 1.66 水上侦察机 × 2.00 + 水上爆击机 × 1.78 + 探照灯 × 0.91 小型电探 × 1.00 + 大型电探 × 0.99 + 各舰娘基础索敌值的平方根 × 1.69 提督等级向上取整至 5 的倍数 × -0.61

# Ui_ViewRange_Type4_Name
source: 33 Formula
ko_kr: 33 공식
zh_cn: 33 公式

# Ui_ViewRange_Type4_Description
source: Sum of ((equipment LoS in each slot + improvement bonus) × equipment type coefficient) + sum of (√base LoS of each ship) - ceiling(Admiral level × 0.4) + number of empty fleet slots × 2 * Evacuated ships are excluded when counting empty slots
ko_kr: 각 슬롯 장비 색적과 개수 보너스의 합 × 장비 종류별 계수 + 각 함선의 기본 색적 제곱근 합계 - 올림(제독 레벨 × 0.4) + 함대의 빈 슬롯 수 × 2 * 빈 슬롯 수 계산 시 퇴피한 함선은 제외합니다.
zh_cn: 各装备栏索敌值与改修加成之和 × 装备类型系数 + 各舰娘基础索敌值平方根之和 - 向上取整（提督等级 × 0.4）+ 舰队空位数 × 2 * 计算空位数时不包括已撤退的舰娘。

# Ui_Window_ExitConfirmation
source: Confirmation when Exiting the Application
ko_kr: 애플리케이션 종료 확인
zh_cn: 退出应用程序确认

# Ui_Window_ExitConfirmation_Always
source: Always
ko_kr: 항상
zh_cn: 始终

# Ui_Window_ExitConfirmation_InSortieOnly
source: During Sorties Only
ko_kr: 출격 중에만
zh_cn: 仅出击时

# Ui_Window_ExitConfirmation_None
source: Don't Ask
ko_kr: 확인하지 않음
zh_cn: 不询问

# Ui_Window_Layout
source: Window Layout
ko_kr: 창 배치
zh_cn: 窗口布局

# Ui_Window_Layout_Game
source: Game
ko_kr: 게임
zh_cn: 游戏

# Ui_Window_Layout_Info
source: Information
ko_kr: 정보
zh_cn: 信息

# Ui_Window_Layout_Multiple
source: Multiple Windows
ko_kr: 여러 창
zh_cn: 多窗口

# Ui_Window_Layout_Single
source: Single Window
ko_kr: 단일 창
zh_cn: 单窗口

# Ui_Window_TaskbarProgress
source: Indicator Behavior
ko_kr: 작업 표시줄 표시 동작
zh_cn: 指示器行为

# Ui_Window_TaskbarProgress_Expedition
source: Expedition Progress
ko_kr: 원정 진행 상황
zh_cn: 远征进度

# Ui_Window_TaskbarProgress_FleetHp
source: HP of Most Damaged Ship in Fleet
ko_kr: 함대에서 가장 손상된 함선의 HP
zh_cn: 舰队中受损最重舰娘的 HP

# Ui_Window_TaskbarProgress_None
source: Do Not Use
ko_kr: 사용 안 함
zh_cn: 不使用

# Ui_Window_TaskbarProgress_Sortie
source: Indicator Behavior (During Sortie)
ko_kr: 출격 중 작업 표시줄 표시 동작
zh_cn: 出击时的指示器行为

# Ui_Window_TaskbarSettings
source: Taskbar Settings
ko_kr: 작업 표시줄 설정
zh_cn: 任务栏设置
